url=https://salepointtest.corproot.com/webapp/ccis/logon/log_on.jsp

username=SPTEST13
password=Welcome@123

browser=IE
WVR_CRS_NO=4691072

sheetpath=C:\\Users\\C20222\\Desktop\\TestData\\Sample_200_Address_List.xlsx
usaddress=US_Address
addtionalsheet=StaticData
